# WhatIsLunchToday

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/billy/whatislunchtoday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/billy/whatislunchtoday/: BaseActivity.kt  DrinkActivity.kt  FoodListActivity.kt  MainActivity.kt
app/src/main/java/com/billy/whatislunchtoday/activity/: BaseActivity.kt  DrinkActivity.kt  FoodListActivity.kt  MainActivity.kt  MyApplication.kt  TodayMenuActivity.kt
app/src/main/java/com/billy/whatislunchtoday/bean/: Lunch.kt  Photo.kt
app/src/main/java/com/billy/whatislunchtoday/model/: FireBaseModel.kt  FireBaseStorageModel.kt
app/src/main/java/com/billy/whatislunchtoday/model/bean/: Photo.kt
app/src/main/res/layout/: activity_drink.xml  activity_food.xml  activity_main.xml  activity_today_menu.xml  drink_list_item.xml  food_list_item.xml  lunch_layout.xml  main_list_item.xml  navigation_drawer.xml  select_img_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/billy/whatislunchtoday/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
