<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar_layout">
    </include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/today_food_menu_img"
                    android:layout_width="340dp"
                    android:layout_height="480dp"
                    android:background="#FADEDF" />

                <TextView
                    android:id="@+id/today_food_menu_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="測試" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="340dp"
                    android:layout_height="480dp"
                    android:background="#1a5"
                    android:id="@+id/today_drink_menu_img" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/today_drink_menu_text"
                    android:text="測試"/>

            </LinearLayout>

        </LinearLayout>



    </ScrollView>

</LinearLayout>